.upload-section[data-v-095747c1]{display:flex;justify-content:center;align-items:center;margin-bottom:20px}.upload-btn[data-v-095747c1]:active{transform:translateY(-1px);box-shadow:0 4px 15px #0003}.upload-btn[data-v-095747c1]:before{border-style:dashed}.preview-section[data-v-095747c1]{display:flex;flex-wrap:wrap;gap:15px;justify-content:center}.preview-item[data-v-095747c1]{position:relative;width:150px;height:150px}.image-preview[data-v-095747c1]{border-radius:12px;width:100%;height:100%;object-fit:cover}
